{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js"
  },
  "author": "Kalinina Tonya",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
